server.port=8080

# DATABASE CONFIGURATION #
# H2 #
spring.datasource.url=jdbc:h2:mem:app-db
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.hibernate.ddl-auto=create-drop
#hint: create-drop is also the implicit value if the database is embedded; possible values are: none, validate, update, create, and create-drop
spring.h2.console.enabled=true

# POSTGRESQL #
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# SHOW JPA GENERATED SQL
spring.jpa.show-sql=true

# SPRING ACTUATOR CONFIGURATION see: https://www.baeldung.com/spring-boot-actuator-enable-endpoints#
management.endpoints.web.exposure.include=*
